<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor">

    <!-- Toolbar con título -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:title="@string/app_name"
        android:titleTextColor="@color/white"
        app:popupTheme="@style/ThemeOverlay.MaterialComponents.Light"/>

    <!-- RecyclerView para la lista de películas -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPeliculas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:paddingBottom="80dp"
        android:scrollbars="vertical"/>

    <!-- Floating Action Button (FAB) con mejoras de accesibilidad -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAgregarPelicula"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add_white"
        app:tint="@color/white"
        app:backgroundTint="@color/primaryColor"
        android:contentDescription="@string/fab_add_movie"
        app:layout_anchor="@id/recyclerViewPeliculas"
        app:layout_anchorGravity="bottom|end"/>




</androidx.coordinatorlayout.widget.CoordinatorLayout>
